"int" : PR_int
"float" : PR_float
"string" : PR_string
"bool" : PR_bool
"if" : PR_if
"True"|"False" : bool_Py
"true"|"false" : bool_CppCj
"+" : Mas
"-" : Menos
"*" : Multiplicacion
"/" : Division
"<=" : Menos_Que_Igual
"<" : Menos_Que
">=" : Mas_Que_Igual
">" : Mas_Que
"==" : Igual_Que_PyCpp
"(=" : Igual_Que_Cj
"=" : Asignacion_PyCpp
"(" : Parentesis_abierto
")" : Parentesis_cerrado
([0-9]|[1-9]*)+"."[0-9]*(["e"|"E"]("+"|"-")?[0-9]*)? : double/float
[1-9][0-9]* : Entero
[a-zA-Z]("_"|[0-9]|[a-zA-Z])* : Variable_PyCpp
[a-zA-Z]|"_"("_"|[0-9]|[a-zA-Z])* : Variable_Cj
. : otroChar