"int" : PR_int
"float" : PR_float
"string" : PR_string
"bool" : PR_bool
"if" : PR_if
"True"|"False" : bool_Py
"true"|"false" : bool_CppCj
"+" : Plus
"-" : Minus
"*" : Multiplicacion
"/" : Division
"<=" : Less_Equal_Than
"<" : Less_Than
">=" : More_Equal_Than
">" : More_Than
"==" : Equal_To_PyCpp
"(=" : Equal_To_Cj
"=" : Assignation_PyCpp
"(" : Open_Parentheses
")" : Closed_Parentheses
([0-9]|[1-9]*)+"."[0-9]*(["e"|"E"]("+"|"-")?[0-9]*)? : double/float
[1-9][0-9]* : Integer
[a-zA-Z]("_"|[0-9]|[a-zA-Z])* : Variable_PyCpp
[a-zA-Z]|"_"("_"|[0-9]|[a-zA-Z])* : Variable_Cj
. : validChar